# load-users-app

./: README.md
ReqresApi/app/: build.gradle
ReqresApi/app/src/androidTest/java/br/com/sankhya/: ExampleInstrumentedTest.java
ReqresApi/app/src/main/: AndroidManifest.xml
ReqresApi/app/src/main/java/br/com/sankhya/: MainActivity.java  ReqResApplication.java
ReqresApi/app/src/main/java/br/com/sankhya/business/: AmbienteManager.java  ObjectAlreadyExistException.java  OnGerentialsBusinessLogic.java
ReqresApi/app/src/main/java/br/com/sankhya/database/: UserRecents.java
ReqresApi/app/src/main/java/br/com/sankhya/database/datasource/: IRecentsDataSource.java  RecentRepository.java
ReqresApi/app/src/main/java/br/com/sankhya/database/localdatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
ReqresApi/app/src/main/java/br/com/sankhya/di/: Activity.java  Fragment.java
ReqresApi/app/src/main/java/br/com/sankhya/di/app/: AppComponent.java  AppModule.java
ReqresApi/app/src/main/java/br/com/sankhya/di/module/: HomeComponent.java  HomeModule.java  MainComponent.java  MainModule.java  UserDetailComponent.java  UserDetailModule.java
ReqresApi/app/src/main/java/br/com/sankhya/facade/: ManagementBO.java
ReqresApi/app/src/main/java/br/com/sankhya/helper/: SaveImageHelper.java
ReqresApi/app/src/main/java/br/com/sankhya/model/: UserItem.java
ReqresApi/app/src/main/java/br/com/sankhya/network/: APIClient.java  NetWorkSetup.java  UserLoadService.java
ReqresApi/app/src/main/java/br/com/sankhya/network/response/: Datum.java  UserResponse.java
ReqresApi/app/src/main/java/br/com/sankhya/persistence/: DataBaseHelper.java
ReqresApi/app/src/main/java/br/com/sankhya/utils/: Utils.java
ReqresApi/app/src/main/java/br/com/sankhya/view/: BasicActivity.java
ReqresApi/app/src/main/java/br/com/sankhya/view/activity/: HomeActivity.java  UserDetailActivity.java
ReqresApi/app/src/main/java/br/com/sankhya/view/adapter/: HomeItemAdapter.java  MyFragmentAdapter.java  RecentsAdapter.java
ReqresApi/app/src/main/java/br/com/sankhya/view/common/: Common.java
ReqresApi/app/src/main/java/br/com/sankhya/view/fragment/: HomeFragment.java  RecenteFragment.java
ReqresApi/app/src/main/java/br/com/sankhya/viewmodel/: HomeViewmodel.java  MainViewModel.java  UserDatailViewmodel.java
ReqresApi/app/src/main/res/drawable/: btn_circle_background.xml  vt_user_photo_default.xml
ReqresApi/app/src/main/res/drawable-v24/: bg_border_icon.xml
ReqresApi/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_user_detail.xml  fragment_home.xml  fragment_recente.xml  layout_home_item.xml  layout_recents_item.xml
ReqresApi/app/src/main/res/menu/: my_navigation_items.xml
ReqresApi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ReqresApi/app/src/test/java/br/com/sankhya/: ExampleUnitTest.java
ReqresApi/gradle/wrapper/: gradle-wrapper.properties
