<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.RecenteFragment">

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Você não dados salvos"
            android:textSize="@dimen/text_medium"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerRecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>